[bdist_rpm]
release = 1
doc_files = COPYING
            THANKS
            nsscache.cron
requires = python-pycurl
           python3-ldap
pre-install = rpm/preinst.sh
post-install = rpm/postinst.sh

[aliases]
test=pytest

[yapf]
based_on_style = google
