# Example nsscache.conf for SCIM source
# This configuration uses CoreWeave's SCIM endpoints for testing

[DEFAULT]

# Use SCIM as the data source
source = scim

# Default NSS data cache module name
cache = files

# NSS maps to be cached
maps = passwd, group, sshkey

# Directory where cache files will be stored
files_dir = /tmp/nsscache

# Directory to store our update/modify timestamps
timestamp_dir = /tmp/nsscache/nsscache-timestamps

lockfile = /tmp/nsscache/nsscache.lock

##
# SCIM source configuration
##

# SCIM base URL
scim_base_url = https://example.com/scim

# SCIM authentication token (replace with actual token)
scim_auth_token = <token>

# (Optional) SCIM endpoints 
scim_users_endpoint = Users
scim_groups_endpoint = Groups

# (Optional) SCIM url query parameters
# Special characters (spaces, quotes, etc.) will be automatically URL encoded
scim_users_parameters = groups=admin&filter=active eq "true"
scim_groups_parameters = filter=displayName eq "users" or displayName eq "admin"

# (Optional) SCIM options 
scim_timeout = 60
scim_verify_ssl = True

##
# SCIM map configuration
##

# (Optional) All SCIM path field mapping configuration
# "/" seperated from the SCIM response. 
# The "Resources/" is already prefixed and should be left off values.


[passwd]

scim_path_username = urn:example:params:scim:schemas:extension:User/userName
scim_path_uid = urn:example:params:scim:schemas:extension:User/userId
scim_path_gid = urn:example:params:scim:schemas:extension:User/groupId
scim_path_home_directory = urn:example:params:scim:schemas:extension:User/homeDirectory
scim_path_login_shell = urn:example:params:scim:schemas:extension:User/loginShell

# (Optional) Default shell if not specified for the user 
scim_default_shell = /bin/bash

[sshkey]

scim_path_username = urn:example:params:scim:schemas:extension:User/userName
scim_path_ssh_keys = urn:example:params:scim:schemas:extension:User/sshKeys

[group]

scim_path_username = urn:example:params:scim:schemas:extension:User/userName
scim_path_gid = urn:example:params:scim:schemas:extension:User/groupId

##
# Cache configuration - use local directory for testing
##

[suffix]
prefix = ""
suffix = ""
